
 make started with argv="/usr/local/bin/node,/Users/mike/src/Todos/make.js,--silent,install,modulus"

 Sat Nov 26 2016 15:38:47 GMT-0500 (EST)

 Target environment=modulus

 Build platform=darwin

 Build host=mikes-air.local
 
 CWD=/Users/mike/src/Todos

 Using package:
{
 "name": "Reminders",
 "version": "0.5.5",
 "description": "An example reminders app to illustrate a fully working, cloud hosted, three tiered, angular/nodejs/mongodb application.",
 "license": "MIT",
 "repository": {
  "type": "git",
  "url": "https://github.com/yodertv/Reminders"
 },
 "scripts": {
  "start": "node ./todoServer.js"
 },
 "engines": {
  "node": "5.1.0"
 },
 "dependencies": {
  "express": "3.1.0",
  "passport": "0.2.1",
  "passport-local": "1.0.0",
  "passport-google-oauth": "0.1.5",
  "mongojs": "2.1.0",
  "bootstrap": "3.3.6",
  "angular": "1.5.8",
  "angular-resource": "1.5.8",
  "angular-route": "1.5.8",
  "cookie-session": "1.2.0"
 },
 "devDependencies": {
  "commander": "2.6.0",
  "shelljs": "0.3.0"
 },
 "#1_comment": "Environment independent build variables.",
 "build_dir": "./build",
 "lib_dir": "./lib",
 "src_dir": "./src"
}

 Using properties:
{
 "#0_comment": "Build poperties for Modulus deployment and validation.",
 "name": "modulus",
 "ENV": "PROD",
 "#1_comment": "Should server log date? E.g. On Nodejitsu dates are logged by the application environment.",
 "logDate": "true",
 "#3_comment": "Deployment details.",
 "nodeURL": "https://todos-55911.onmodulus.net/",
 "apiPath": "api/todos/",
 "angularRoot": "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/",
 "userDbName": "ds043972.mongolab.com:43972/users"
}